# Gradle
org.gradle.caching=true
org.gradle.logging.level=info
org.gradle.warning.mode=summary

# Project
projectGroup=pl.dopierala.bio
projectVersion=0.0.1-SNAPSHOT

# Versions
springShellVersion=2.0.1.RELEASE
jUnitVersion=5.5.2
